SUPABASE_URL=https://csmsxabqjjhvmgbmynhg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbXN4YWJxampodm1nYm15bmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTQ1NDYsImV4cCI6MjA2ODA5MDU0Nn0.HnVdmublYtXoUMGNF2g9idHMZDyWz4_OG3jX0Iiv4Sk
